PORT=3001
JWT_SECRET=your-super-secret-key
COOKIE_SECRET=your-cookie-secret-key
NODE_ENV=development
MONGO_URI=mongodb+srv://kobir05333:OhulEd4eP8PKpPwO@cluster0.rk02q.mongodb.net/votes?retryWrites=true&w=majority&appName=Cluster0